[33mcommit 07f6765bea7fa6f381be0cfe787aa00c9fdeed12[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: maximmxxii <maximilianommiv@gmail.com>
Date:   Sat Sep 30 15:02:56 2023 -0500

    Corregir Textos

[33mcommit 1ee626100545641c211072c6645a239c949c6cc1[m
Author: maximmxxii <maximilianommiv@gmail.com>
Date:   Mon Sep 11 23:27:50 2023 -0500

    Llenando Detalles Personales

[33mcommit 3b4907753fd4f994dd7f2fb9c1987b145bde3484[m
Author: maximmxxii <maximilianommiv@gmail.com>
Date:   Mon Sep 11 22:53:56 2023 -0500

    Links Redes Sociales II

[33mcommit 8f77145c79f5b6c6d202308df62c54c4f08a3ad8[m
Author: maximmxxii <maximilianommiv@gmail.com>
Date:   Mon Sep 11 22:52:19 2023 -0500

    Links Redes Sociales

[33mcommit 296be81606399de16b76b58ccab6be1c6e0fb97d[m
Author: maximmxxii <maximilianommiv@gmail.com>
Date:   Sat Aug 26 19:51:48 2023 -0500

    Terminando de arreglar Mis Habilidades. ya se colocan grandes las imagenes

[33mcommit b4f2f15524db0c26e0c8eeb335166880ddf939bd[m[33m ([m[1;32mRama1[m[33m)[m
Author: maximmxxii <maximilianommiv@gmail.com>
Date:   Tue Aug 22 00:24:55 2023 -0500

    Arreglando el tema de las habilidades

[33mcommit 324f005bda00b1687b64c8583450d9a32cf0bc9e[m
Author: maximmxxii <maximilianommiv@gmail.com>
Date:   Mon Aug 21 23:38:36 2023 -0500

    Modificando habilidades

[33mcommit 53313279bc755126c9741fe377dc0f69d2c3886a[m
Author: maximmxxii <maximilianommiv@gmail.com>
Date:   Thu Aug 17 18:21:33 2023 -0500

    Produccion

[33mcommit 72cc3e1f53e5e43fe9e02cf2e59ca6456b7d19c7[m
Author: maximmxxii <maximilianommiv@gmail.com>
Date:   Thu Jul 27 23:07:48 2023 -0500

    6. Pendiente habilidades

[33mcommit 7468531a3cfe5d1eaf42bbb69434a8fd9ae51604[m
Author: maximmxxii <maximilianommiv@gmail.com>
Date:   Tue Jul 25 22:52:19 2023 -0500

    Añadiendolo al repo

[33mcommit 529612f0cf1aa999df2b0df902d609109924a98b[m
Author: maximmxxii <maximilianommiv@gmail.com>
Date:   Thu Jul 20 20:32:32 2023 -0500

    5.adelantos en HTML Y CSS

[33mcommit 28ef7a357cf108124af1e81529a3c24d2956d20e[m
Author: maximmxxii <maximilianommiv@gmail.com>
Date:   Tue Jul 18 06:35:37 2023 -0500

    4. Habilidades

[33mcommit 0d6226a6ed63a0c598eecdaf8e8fba39d3ee766b[m
Author: maximmxxii <maximilianommiv@gmail.com>
Date:   Mon Jul 17 19:36:47 2023 -0500

    3. Redes Sociales

[33mcommit 6754a435c7bdb608e16caa8ed188d6363124b1fd[m
Author: maximmxxii <maximilianommiv@gmail.com>
Date:   Fri Jul 14 00:56:05 2023 -0500

    2. Links a secciones

[33mcommit f5ec12f2c526500f0892f21ae5c54ff781789bc2[m
Author: maximmxxii <maximilianommiv@gmail.com>
Date:   Fri Jul 14 00:35:15 2023 -0500

    Esqueleto HTML
